<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>assets/style.qss</file>
        <file>assets/icons/no_connection.png</file>
        <file>assets/icons/accessories.png</file>
        <file>assets/icons/tshirt.png</file>
        <file>assets/icons/money.png</file>
        <file>assets/icons/jeans.png</file>
        <file>assets/icons/vest.png</file>
        <file>assets/icons/hat.png</file>
        <file>assets/icons/cap.png</file>
        <file>assets/icons/bracelet.png</file>
        <file>assets/icons/backpack.png</file>
        <file>assets/icons/overalls.png</file>
        <file>assets/icons/expand.png</file>
        <file>assets/icons/collapse.png</file>
        <file>assets/icons/add.png</file>
        <file>assets/icons/search.png</file>
        <file>assets/icons/cotton.png</file>
        <file>assets/icons/gold.png</file>
        <file>assets/icons/silver.png</file>
        <file>assets/icons/polyester.png</file>
        <file>assets/icons/wood.png</file>
        <file>assets/icons/wool.png</file>
        <file>assets/icons/denim.png</file>
        <file>assets/icons/sustainable.png</file>
        <file>assets/icons/buttons.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/edit.png</file>
        <file>assets/icons/dices.png</file>
        <file>assets/icons/export_json.png</file>
        <file>assets/icons/clear_filters.png</file>
        <file>fonts/inter.ttf</file>
    </qresource>
</RCC>