* {
    font-family: "Inter";
}
QTabWidget::pane {
    border: 1px solid lightgray;

    top: -1px;
    background: rgb(245, 245, 245);
}

QTabBar::tab {
    background: rgb(230, 230, 230);
    border: 1px solid lightgray;
    margin: 5px 10px 0 5px;
    padding: 5px 10px;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background: rgb(245, 245, 245);
    margin-bottom: -1px;
}

QTreeWidget::item {
    padding: 10px;
}

QTreeView::branch {
    background-color: white;
    padding-left: 5px;
}

QTreeView::branch:open {
    image: url(:/assets/icons/collapse.png);
}

QTreeView::branch:closed:has-children {
    image: url(:/assets/icons/expand.png);
}