* {
    font-family: "Inter";
}

QTabWidget::pane {
    border: 1px solid lightgray;

    top: -1px;
    background: rgb(245, 245, 245);
}

QTabBar::tab {
    background: rgb(230, 230, 230);
    border: 1px solid lightgray;
    margin: 5px 10px 0 5px;
    padding: 5px 10px;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background: rgb(245, 245, 245);
    margin-bottom: -1px;
}

QTreeWidget::item {
    padding: 10px;
}

QTreeView::branch {
    background-color: white;
    padding-left: 5px;
}

QTreeView::branch:open {
    image: url(:/assets/icons/collapse.png);
}

QTreeView::branch:closed:has-children {
    image: url(:/assets/icons/expand.png);
}

QToolButton#materialButton {
    background-color: #dfdfdf;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    padding: 15px;
    border: 1px solid #bbbbbb;
}

QToolButton#materialButton:hover {
    background-color: #f0f0f0;
}

QPushButton#editButton, QPushButton#deleteButton, QPushButton#randomCodeButton {
    background-color: transparent;
    border: none;
    text-align: left;
}

QLabel#errorLabel {
    color: #e01d1d;
}